BuddyTest/LoginOrCreateUser.xaml

<phone:PhoneApplicationPage 
    x:Class="BuddyTest.LoginOrCreateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:BuddyTest">
    
    <phone:PhoneApplicationPage.Resources>
        <my:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverterResource" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="buddy test" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Grid Name="NamePassword">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" x:Name="NamePasswordColumnWidth" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" />
                <TextBox Name="Name" Grid.Row="0" Grid.Column="1" InputScope="PersonalFullName" />
                <TextBlock Name="PasswordLabel" Grid.Row="1" Grid.Column="0" Text="Password:" VerticalAlignment="Center"/>
                <PasswordBox Name="Password" Grid.Row="1" Grid.Column="1" />
            </Grid>
            <Grid Name="AdditionalFields">
                <Grid.ColumnDefinitions>
                    <!-- TODO figure out how to bind to ColumnDefinition's width -->
                    <ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=PasswordLabel, Converter={StaticResource DoubleToGridLengthConverterResource}}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Gender:" VerticalAlignment="Center"/>
                <toolkit:ListPicker Name="Gender" Grid.Row="0" Grid.Column="1"></toolkit:ListPicker>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Age:" VerticalAlignment="Center"/>
                <TextBox Name="Age" Grid.Row="1" Grid.Column="1" InputScope="Digits" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" VerticalAlignment="Center"/>
                <TextBox Name="Email" Grid.Row="2" Grid.Column="1" InputScope="EmailSmtpAddress" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Status:" VerticalAlignment="Center"/>
                <toolkit:ListPicker Name="Status" Grid.Row="3" Grid.Column="1"></toolkit:ListPicker>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Photo:" VerticalAlignment="Center"/>
                <TextBlock Name="EmptyPhoto" Grid.Row="4" Grid.Column="1" Text="Tap here to select picture" HorizontalAlignment="Center" Height="{Binding Path=ActualHeight, ElementName=Email}" Tap="EmptyPhoto_Tap" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" />
                <Image Name="Photo" Grid.Row="4" Grid.Column="1" Tap="Photo_Tap" Visibility="Collapsed" Height="{Binding Path=ActualHeight, ElementName=Email}" ></Image>
            </Grid>
            <Button Name="Submit" Content="Submit" HorizontalAlignment="Center" Margin="0,10,0,0" Tap="Submit_Tap"></Button>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
