BuddyTest/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="BuddyTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my1="clr-namespace:BuddyTest"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <my1:PlaceToGeoCoordinateConverter x:Key="PlaceToGeoCoordinateConverterResource" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="buddy test">
            <controls:PivotItem Header="nearby">
                <ListBox ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="{StaticResource PhoneVerticalMargin}">
                                <TextBlock Text="{Binding Path=Name, Mode=OneTime}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock Text="{Binding Path=Address, Mode=OneTime}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            
            <controls:PivotItem Header="map">
                <!-- ZoomLevel number gotten from http://www.developer.nokia.com/Community/Wiki/index.php?title=Nokia_Maps_API_-_How_to_change_map_zoom_level_and_center_point&ampdiff=160822&ampoldid=prev -->
                <my:Map Name="Map" CredentialsProvider="AvjfV43cmE1ui9vdPm5h8Ql5bWNONvrWBts5Sd4vTTdKrdXMbMC-U7R59NT5xjiq" ZoomLevel="11" ZoomBarVisibility="Visible">
                    <my:MapItemsControl ItemsSource="{Binding}">
                        <my:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <my:Pushpin Location="{Binding Mode=OneTime, Converter={StaticResource PlaceToGeoCoordinateConverterResource}}" Content="{Binding Path=Name, Mode=OneTime}"></my:Pushpin>
                            </DataTemplate>
                        </my:MapItemsControl.ItemTemplate>
                    </my:MapItemsControl>
                </my:Map>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="Me" IconUri="/appbar.basecircle.rest.png" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>